{
    "cSpell.words": [
        "alexa",
        "disqus",
        "dribbble",
        "jemoji",
        "ldquo",
        "lsquo",
        "mkdn",
        "mkdown",
        "rdquo",
        "rsquo",
        "scopus",
        "Zupko"
    ]
}